<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ammana.es</title>
        <style type="text/css">
            .paxina { width: 960px; margin: 10px auto 50px; }
            .cabeceira { text-align: center; margin: 0 10px; }
            .avisos { color: #999; margin: -25px 0 18px 0; }
            .corpo { background: transparent url(maintenance.png) no-repeat 0% 0%; padding: 100%; background-size: 50%; background-position-x: left; }
            .links-a-dh { font-size: 1.5em; line-height: 1em; padding: 0; margin: -36px 0 0; float: right; list-style: none; }
            .links-a-dh li { display: block; float: left; padding-left: 10px; margin-left: 10px; border-left: solid 1px #ccc; }
            .links-a-dh li:first-child { padding-left: 0; margin-left: 0; border-left: none; }
            .links-a-dh li a { display: block; float: left; }
            body { font-size: 100%; color: #484848; background-color: #fff; padding: 0; margin: 0; }
            .paxina { font-family: Helvetica, Arial, sans-serif; font-size: 0.8em; line-height: 1.8em; }
            h1 { font-size: 3em; line-height: 1.4em; font-weight: normal; }
            a, a:hover { text-decoration: none; color: #bfbfbf; }
        </style>
    </head>

    <body cz-shortcut-listen="true" style="">
        <div class="paxina-wrapper"><div class="paxina"><div class="paxina-inner">
        <div class="cabeceira-wrapper"><div class="cabeceira"><div class="cabeceira-inner">
        <h1>ammana.es</h1>
        </div></div></div>
        <div class="corpo-wrapper"><div class="corpo"><div class="corpo-inner">
        </div></div></div>
        </div></div></div>
    </body>

</html>
